# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

